<!DOCTYPE html>
<head>
    <title>2nd try</title>
    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffff;
            font-size: large;

        }
        #page {
            margin: 10px auto 10px auto;
            border: 4px double #494949;
            min-width: 50px;
            max-width: 1000px;
        }
        #logo {
            text-align: center;
            margin: 10px auto 10px auto;
            padding: 5px;
        }
        ul {
            border-top: 4px double #232323;
            border-bottom: 4px double #232323;
            width: 570px;
            padding: 20px;
            margin: 10px auto 10px auto;
            

        }
        li {
            display: inline;
            padding: 20px;
            text-align: center;
        }
        p {
            padding: 5px;
            text-align: center;
            width: 600px;
            margin: 10px auto 10px auto;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover, a.on {
            color: turquoise;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="img/dp.jpg" width="150px" height="150" alt="">
        </div>
        <ul>
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Servies</a></li>
            <li><a href="#">Career</a></li>
        </ul>
        <p><img src="img/Shop_img.webp" alt=""></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi reiciendis voluptates quia, sunt saepe et</p>
    </div>
</body>
</html>