<!DOCTYPE html>
<head>
    <title>Box Practice</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 10px 10px 10px;
            margin:10px auto 10px auto;
            margin-right: auto;
            
        }
        #page {
            min-width: 500px;
            max-width: 1000px;
            border: 4px double #333;
            margin: 10px auto 10px auto;
        }
        #logo {
            margin: 10px auto 10px auto;
            text-align: center;
        }
        ul {
            text-align: center;
            width: 570px;
            padding-right: 10px;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            width: 600px;
            text-align: center;
        }
        a {
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="img/dp.jpg" width="150" height="150" alt="">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Career</a></li>
        </ul>
        <p><img src="img/Shop_img.webp" width="200" height="200" alt="">
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugit tempora aspernatur inventore? Ad sunt, omnis quidem ipsum veritatis illo totam quod nihil, quaerat aliquam voluptatem dolorum ut veniam qui.</p>
    </div>
</body>
</html>