<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
       header, section, footer, aside, nav, article, figure, figcaption {
        display: block;
       }
       body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(/img/img/bg.jpg);
            background-position: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0%;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;

        }
        header {
            height: 150px;
            background-image: url(/img//img/bg-header.jpg);
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover, nav li a.current {
            color: #000000;
        }
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding: 0px 0p 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border: 1px solid #eeeeee;
        }
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>yoko's kitchen</h1>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure><img src="/img/img/more4.jpg" alt=""></figure>
            <figcaption>bok chor</figcaption>
            <hgroup>
                <h2>japanese vegetarian</h2>
                <h3>five week course in lendon</h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam saepe aliquam amet. Exercitationem magnam ut ratione est rerum doloribus id libero aspernatur, quae tempora provident fuga voluptatem aliquam ex ab.</p>
            </article>
    
           <article>
            <figure><img src="/img/img/more3.jpg" alt=""></figure>
            <figcaption>bokchori</figcaption>
            <hgroup>
                <h2>japanese vegetarian</h2>
                <h3>five week course in lendon</h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam saepe aliquam amet. Exercitationem magnam ut ratione est rerum doloribus id libero aspernatur, quae tempora provident fuga voluptatem aliquam ex ab.</p>
           </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>popular recipes</h2>
                <a href="">Lorem, ipsum dolor.</a>
                <a href="">Lorem, ipsum dolor.</a>
                <a href="">Lorem, ipsum dolor.</a>
                <a href="">Lorem, ipsum dolor.</a>
            </section>
            <section class="contact-details">
                <h2>contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse, ipsam voluptatem et cum sapiente?</p>
            </section>
        </aside>
    
        <footer>
            <p>&copy; 2013 yoko's kitchen</p>
        </footer>
    </div>
</body>
</html>