<!DOCTYPE html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="css/container.cs">
    <style type="text/css">
        body {
            background-color: rgb(61, 61, 61);
            width:100%;
            font-size: 90%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
            margin: 0%;
        }
        p {
            position: relative;
        }
        .header {
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: #333;
        }
        .logo {
            text-transform: uppercase;
            float: left;
            padding: 10px 0px 0px 50px;
            margin: 10px 0px 0px 200px;
        }
        h1 {
            color: rgb(240, 255, 247);
            display: inline;
            padding: 0px;
            margin: 0px;
        }
        #h11 {
            color: orangered;
        }
        h3 {
            color: rgb(240, 255, 247);
            padding: 0px;
            margin: 0px 0px 10px 0px;
        }
        .nav {
            float: right;
            padding: 10px 5px 10px 5px;
            margin: 30px 200px 0px 0px;
        }
        a {
            color: rgb(240, 255, 247);
            text-decoration: none;
            margin: 5px;
        }
        .footer {
            color:rgb(240, 255, 247);
        }
    </style>
</head>
<body>
    <div class="header">
        <div  class="container_12">
            <div class="logo gird_5">
                <h1>pedal </h1><h1 id="h11">faster.</h1>
                <h3>the moder bicycle magazine</h3>
            </div>
            <div class="nav grid_7">
                <a href="">home</a> /
                <a href="">news</a> /
                <a href="">archive</a> /
                <a href="">about</a> /
                <a href="">contact</a>
            </div>
        </div>
        <div class="wrapper"></div>
    </div>
    <div class="footer clearfix">
        <p class="gird_12"><a href="">legal information</a> | <a href="">privacy policy</a> | <a href="">copytight &copy: padal faster 2023</a></p>
    </div>
</body>
</html>