<!DOCTYPE html>
<head>
    <title>Forms</title>
    <style type="text/css">
        body {
            font-size: 90%;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            background-color: #f8f8f8;

        }
        li {
            list-style-image: url();
            line-height: 1.8em;
        }
        table {
            border-spacing: 0px;
        }
        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td {
            text-align: left;
            border-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }
        tr.head th {
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666;
            letter-spacing: 0.15em;

        }
        td {
            text-shadow: 1px 1px 1px #fff;
        }
        tr.even td, tr.even th {
            background-color: #e8eff5;
        }
        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }
        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend {
            font-style: italic;
            color: #666666;
        }
        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }
        input[type="text"]:focus, input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999;
        }
        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #FFFFFF;
            border-radius: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00cc33;
            color: #FFFFFF;
            cursor: pointer
        }
        .title {
            float: left;
            width: 160px;
            clear: left;
        }
        .submit {
            width: 310px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, similique?</p>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <table>
            <tr class="head">
                <th></th>
                <th>lahore</th>
                <th>multan</th>
                <th>karachi</th>
            </tr>
            <tr>
                <th>a poetic prespective</th>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>a poetic prespective</th>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
            </tr>
            <tr>
                <th>a poetic prespective</th>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>a poetic prespective</th>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
                <td>Sat, 4 Feb 2021 <br> 11am - 2pm</td>
            </tr>
    </table>
    <form action="www.example.com" method="get">
        <fieldset>
            <legend>Register</legend>
            <p>
                <label class="title" for="name">Your name:</label>
                <input type="text" name="name" id="name"><br>
                <label class="title" for="email">Your email:</label>
                <input type="text" name="eamil" id="eamil">
            </p>
            <p><label class="title" for="location">Your closet center:</label>
                <select name="location" id="loaction">
                    <option value="lahore">lahore</option>
                    <option value="lahore">multan</option>
                    <option value="lahore">karacho</option>
                </select>
            </p>
            <span class="title">Are you a member?
                <label><input type="radio" name="member" id="yes">Yes</label>
                <label><input type="radio" name="member" id="no">No</label>
            </span>
        </fieldset>
        <div class="submit"><input type="submit" value="register"></div>
    </form>
</body>
</html>