<!DOCTYPE html>
<html lang="en">
<head>
    <title>sementics</title>
    <style type="text/css">
        header, nav, section, article, aside, footer {
            display: block;
        }
        body {
            background: #333 url(/img/img/bg.jpg);
        }
        .wrapper {
            background-color: #ffffff;
            width: 940px;
            margin: 0px auto;
            border: 2px solid rgb(31, 29, 28);
        }
        header {
            background: #4444 url(/img/img/bg-header.jpg);
            height: 100px;

        }
        header h1 {
            margin: 0%;
        }
        
        nav {
            background-color: gray;
            width: 100%;
            height: 30px;
            margin: 0%;
        }
        nav ul {
            float: left;
            margin: 0px 0px 0px 20px;
            padding: 5px 0px 0px 1px;
        }
        nav li {
            display: inline;
            margin: 20px;
        }
        nav li a {
            text-decoration: none;
            color: #ffffff;
        }
        nav li a:hover, nav li a.current {
            color: black;
        }
        section.course {
            width: 600px;
            margin: 20px 0px 0px 20px;
        }
        figure {
            width: 250px;
            margin: 0%;
        }
        figcaption {

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>yoko's kitchen</h1>
            <p>japanese cooking classes</p>
        </header>
        <nav>
            <ul>
                <li><a href="" class="current">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
        </nav>
        <section class="course">
            <article>
                <figure><img src="/img/img/more1.jpg" alt=""></figure>
                <figcaption>bok chori</figcaption>
                <hgroup>
                    <h2>japanese vegetarian</h2>
                    <h3>five wek course in london</h3>
                </hgroup>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus natus optio laudantium quas blanditiis neque voluptate, doloribus corrupti adipisci!</p>
            </article>
            <article>
                <figure><img src="/img/img/more1.jpg" alt=""></figure>
                <figcaption>bok chori</figcaption>
                <hgroup>
                    <h2>japanese vegetarian</h2>
                    <h3>five wek course in london</h3>
                </hgroup>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus natus optio laudantium quas blanditiis neque voluptate, doloribus corrupti adipisci!</p>
            </article>
        </section>
    </div>
</body>
</html>