<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text</title>
    <style type="text/css">
        body {
            padding: 20px;         
        }
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px rgb(14, 108, 202);
            padding-bottom: 10px;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: capitalize;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        p.intro:first-line {
            font-weight: bold;
        }
        p.creadit {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>a heart wrapped in fur</h2>
    <p class="intro">The <a href="">briards</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3>breed history</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae ipsum libero saepe a incidunt debitis autem quibusdam id ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, accusantium.</p>
    <p class="creadit">by Ivy Ducket<p>
</body>
</html>