<!DOCTYPE html>
<head>
    <title>imges using css</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url(/img/img/bg-header.jpg);
            text-align: center;
        }
        .wrapper {
            width: 720px;
            margin: 0px auto;
        }
        .header {
            margin: 40px 0px 20px 0px;
        }
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url(/img/img/more2.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            padding: 9px;
            text-align: left;
        }
        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }
        figcaption {
            background-image: url(/img/img/more3.jpg);
            padding-left: 20px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
                <img src="/img/img/more2.jpg" alt="">
            <p>here is a selection of antique botanical prints held in our collections.</p>
        </div>

        <div class="entry">
            <figure><img src="/img/img/more1.jpg" alt="" width="300px" height="250px"></figure>
            <figcaption>
                this is the first photo
            </figcaption>
        </div>

        <div class="entry">
            <figure><img src="/img/img/more1.jpg" alt="" width="300px" height="250px"></figure>
            <figcaption>
                this is the first photo
            </figcaption>
        </div>

        <div class="entry">
            <figure><img src="/img/img/more1.jpg" alt="" width="300px" height="250px"></figure>
            <figcaption>
                this is the first photo
            </figcaption>
        </div>

        <div class="entry">
            <figure><img src="/img/img/more1.jpg" alt="" width="300px" height="250px"></figure>
            <figcaption>
                this is the first photo
            </figcaption>
        </div>

        <div class="entry">
            <figure><img src="/img/img/more1.jpg" alt="" width="300px" height="250px"></figure>
            <figcaption>
                this is the first photo
            </figcaption>
        </div>
    </div>
</body>
</html>